<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Meri Agustina</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serifS;
            margin: 20px;
        }

        .kotak {
            font: times new roman;
            border: 10px;
            border-radius: 15px;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
        }

        section {
            margin-top: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .education, .experience {
            margin-bottom: 30px;
        }

        .skills {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
        }
        img {
            width: 200px;
            height: 280px;
        }
        .box2 {
            flex: 1;
        }

        .box1 {
            flex: 1;
            font-size: larger;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="box1">
            <h1>Meri Agustina</h1>
            <p>Data Science Technology Student</p>
         </div>
         <div class="box2">
         </div>
    </div>

    <section class="education">
        <h2>Education</h2>
        <h3>Universitas Airlangga</h3>
        <p>Bachelor of Data Science Tehnology</p>
        <p>Graduated: 2026</p>
    </section>
    <hr>
    <section class="experience">
        <h2>Organizational Experience</h2>
        <h3>Himpunan Mahasiswa Teknologi Sains Data</h3>
        <p>Position: Staff of Public Relation</p>
        <p>Duration: March 2023 - Present</p>
        <p>Responsibilities :</p>
    </section>
    <hr>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Public Speaking</li>

        </ul>
    </section>

    <footer>
        <p>Contact: <a href="meri.agustina-2022@ftmm.unair.ac.id">meri.agustina-2022@ftmm.unair.ac.id</a> | Phone: 0857 0861 2077</p>
    </footer>

</body>
</html>
