<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Submission</title>
  <style>
    body {
      font-family: 'didot';
      background-color: #EBF3E8;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .kotak {
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      color: #333;
      transition: transform 3s ease;
      
    }

    h2:hover{
        transform: translateX(50px);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
      color: #555;
    }

    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #86A789;
      color: #fff;
      cursor: pointer;
      font-family: 'didot';
      font-size: medium;
    }

    input[type="submit"]:hover {
      background-color: rgb(124, 127, 124);
    }
  </style>
</head>
<body>
  <div class="kotak">
    <h2>Submit Form</h2>
    <form action="{{ url_for('form') }}" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="umur">Age:</label>
      <input type="text" id="age" name="age" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <!-- Tambahkan field lainnya sesuai kebutuhan -->
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
