<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family:'didot';
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #565252;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .project h3 {
      margin-top: 10px;
      color: #555;
    }

    .project p {
      color: #0a0a0a;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Portofolio</h1>
  </header>

  <section>
    <h2>Projects</h2>

    <div class="project">
      <img src="{{ url_for('static', filename='porto1.png') }}" alt="Project 1">
      <h3>Project 1</h3>
      <p>This is a website that can display data in the form of csv. Then on this website we can input personal data in the available form fields. Another feature of this website is that it can search based on one of the data attributes that have previously been inputted.
      </p>
    </div>

 </section>

  <section>
    <h2>About Me</h2>
    <p>
        Hello! I am Meri Agustina, a Data Science Technology student at Airlangga University. 
    </p>
    <p>
        I am interested in the field of web development.
    </p>
  </section>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>

</body>
</html>
